# SimplifyWithAr

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/: abcd.mtl  abcd.sfa  andy.sfa  downarmright.mtl  downarmright.sfa  earth.sfa  earth1.mtl  earth1.sfa  fulleretube.mtl  fulleretube.sfa  fullsphere.mtl  fullsphere.sfa  head.mtl  hip.mtl  hip.sfa  untitled.mtl  untitled.sfa  water.mtl  water.sfa
app/src/androidTest/java/a7aent/com/simplifywithar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abcd.sfb  andy.sfb  head.sfb
app/src/main/java/a7aent/com/simplifywithar/: CustomArFragment.java  MainActivity.java  MenuActivity.java  ResolveDialogFragment.java  Skeleton.java  StorageManager.java  earth.java
app/src/main/java/a7aent/com/simplifywithar/chemistry/: Water.java  fullerene.java  fullereneSphere.java
app/src/main/java/a7aent/com/simplifywithar/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/a7aent/com/simplifywithar/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_water.xml  skeleton_webview.xml
app/src/main/res/raw/: andy.sfb  downarmright.sfb  earth.sfb  earthsphere.sfb  fulleretube.sfb  head.sfb  hip.sfb  water.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/a7aent/com/simplifywithar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
