apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "a7aent.com.simplifywithar"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.ar:core:1.7.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.7.0"

    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'



sceneform.asset('sampledata/andy.obj',
        'default',
        'sampledata/andy.sfa',
        'src/main/res/raw/andy')

sceneform.asset('sampledata/andy.obj',
        'default',
        'sampledata/andy.sfa',
        'src/main/assets/andy')


sceneform.asset('sampledata/abcd.obj',
        'default',
        'sampledata/abcd.sfa',
        'src/main/assets/abcd')

sceneform.asset('sampledata/earth.obj',
        'default',
        'sampledata/earth.sfa',
        'src/main/res/raw/earth')

sceneform.asset('sampledata/fullsphere.obj',
        'default',
        'sampledata/fullsphere.sfa',
        'src/main/res/raw/fullsphere')

sceneform.asset('sampledata/water.obj',
        'default',
        'sampledata/water.sfa',
        'src/main/res/raw/water')

sceneform.asset('sampledata/fulleretube.obj',
        'default',
        'sampledata/fulleretube.sfa',
        'src/main/res/raw/fulleretube')

sceneform.asset('sampledata/untitled.obj',
        'default',
        'sampledata/untitled.sfa',
        'src/main/res/raw/untitled')

sceneform.asset('sampledata/earth1.obj',
        'default',
        'sampledata/earth1.sfa',
        'src/main/res/raw/earth1')
