{
  materials: [
    {
      name: 'bond',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.23999999999999999,
            0.23999999999999999,
            0.23999999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'carbon',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'hydrogen',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.036811000000000003,
            0.17704900000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/abcd.obj',
    name: 'abcd',
    recenter: 'root',
    scale: 0.27278200000000002,
  },
  version: '0.54:2',
}
