{
  materials: [
    {
      name: 'Carbon',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.37249500000000002,
            0.44800000000000001,
            0.018394000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/fullsphere.obj',
    name: 'fullsphere',
    recenter: 'root',
    scale: 0.13034399999999999,
  },
  version: '0.54:2',
}
